# AcadmeyChatting

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/acadmeychatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acadmeychatting/: MainActivity.java
app/src/main/java/com/example/acadmeychatting/Adapter/: MessageAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/example/acadmeychatting/Chat/: ChatActivity.java  GroupChatActivity.java
app/src/main/java/com/example/acadmeychatting/Fragment/: ChatsFragment.java  ContactsFragment.java  GroupsFragment.java  RequestsFragment.java
app/src/main/java/com/example/acadmeychatting/LoginNsigNup/: LoginActivity.java  PhoneLoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/acadmeychatting/Model/: Contacts.java  Messages.java
app/src/main/java/com/example/acadmeychatting/OptionMenu/: FindFriendsActivity.java  ProfileActivity.java  (+1 more)
app/src/main/res/drawable/: buttons.xml  round_edit_text.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/acadmeychatting/: ExampleUnitTest.java
(+1 files in other folders)
